# Loma reverse proxy — HTTPS (rendered by the nginx image's envsubst from
# ${LOMA_DOMAIN}). Enabled via the docker-compose.tls.yml overlay; see
# ../README.md. Mirrors conf.d/loma.conf exactly, plus TLS termination and an
# HTTP→HTTPS redirect. Identity is resolved with an auth_request to the
# dashboard's /api/whoami, so roles work the same as on plain HTTP.
#
# Only ${LOMA_DOMAIN} is substituted (NGINX_ENVSUBST_FILTER=LOMA_); nginx's own
# $host / $http_upgrade / etc. are left intact.

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream loma_backend   { server loma-backend:3000; }
upstream loma_dashboard { server loma-dashboard:3001; }

# Port 80: serve the ACME challenge, redirect everything else to HTTPS.
server {
    listen 80;
    server_name ${LOMA_DOMAIN};

    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${LOMA_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${LOMA_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${LOMA_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 110m;

    location /.well-known/acme-challenge/ { root /var/www/certbot; }

    # Shared upstream proxy settings (inherited by the locations below).
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;       # = https here
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        $connection_upgrade;
    proxy_read_timeout 3600s;
    proxy_buffering off;

    # Internal identity subrequest: ask the dashboard who owns this session.
    location = /_whoami {
        internal;
        proxy_pass http://loma_dashboard/api/whoami;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        # auth_request is a plain HTTP subrequest, even when the original request
        # is a WebSocket upgrade. Do not forward hop-by-hop upgrade headers to
        # NextAuth's /api/whoami endpoint.
        proxy_set_header Upgrade "";
        proxy_set_header Connection "";
    }

    # NextAuth and self-signup are served by the dashboard (no identity needed).
    location /api/auth/  { proxy_pass http://loma_dashboard; }
    location /api/signup { proxy_pass http://loma_dashboard; }

    # All other /api/* → backend, with a trusted X-User-Email from the auth_request.
    location /api/ {
        auth_request /_whoami;
        auth_request_set $auth_email $upstream_http_x_auth_email;
        # This location sets X-User-Email, so nginx will not inherit the
        # proxy_set_header directives from the server block. Repeat the common
        # headers here, including WebSocket upgrade headers for /api/terminal/ws.
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;
        proxy_set_header X-User-Email $auth_email;   # overwrites any client value
        proxy_pass http://loma_backend;
    }

    # Third-party webhooks (HMAC-authenticated) → backend.
    location /webhooks/ { proxy_pass http://loma_backend; }
    location = /webhook { proxy_pass http://loma_backend; }

    # Dashboard UI and everything else.
    location / { proxy_pass http://loma_dashboard; }
}
